  .navigation{


padding: 0;
   list-style: none;
   padding: 0;
   margin: 0;
}


.navigation-item

{


   text-decoration: none;
   font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.5px;
}

button{

padding: 10px 20px;
background:#4592FF;
border-radius: 20px;
border: none;
color:#ffffff;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
display: flex;
align-items:center;
cursor: pointer;
position: relative;
}

.button-icon, .button-price{

   margin-right: 10px;
}
.button-icon:last-child{

margin-right: 0;
margin-left: 10px;

}
.slide-1

{

background: url('../Image.png') no-repeat top right 35% #b4d1e0;
}
.slide-2

{

background: url('../Image.png') no-repeat top right 35%  #b1277c; 
}
.slide-3 

{

background: url('../Image.png') no-repeat top right 35% #a3791f;
}


.slide{

padding-top: 90px;
padding-bottom: 110px;


}
body {

   font-family: 'Lato', sans-serif;
   margin:0;
}
.header{


padding: 15px 0;

}
.label

{

   background-color: #3DC47E;
   border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.slide-title
{
   font-size: 55px;
   line-height: 70px;
   color: #262D33;
font-family: 'Roboto Slab', sans-serif;
margin-top:20px;
margin-bottom: 15px;  
}

.slide-description

{

   color: #4B5157;
   font-size: 18px;
   line-height: 30px;
   max-width: 335px;
}

.button-price{

margin-right:10px;

}

.slider{ 
   
   position: relative;
  background-color: #B4D1E0;

}

.slider-nav 
{

position:absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
z-index: 9;
}

.slider-button
{
 
background-color:transparent;
cursor:pointer;
border: none;
}

.card-1
{
background:#E3E2E3 url('../image-016.jpg') no-repeat top right;
background-size: cover;


}
.card-2 {

background: #000 url('../image-117.jpg') no-repeat top right;
background-size: cover;

}
.card-3 {
 padding-top:35px;
   background: #CCD5E6 url('../image-045.png') no-repeat top right 10%;
   background-size: contain;
   
   }

   .card-4 {
padding-top: 35px;
      background: #FF4F52 url('../Image\ \(1\).png') no-repeat top right ;
      background-size: contain;
      padding-left: 35px;
      }
.card {

min-height: 370px;
   border-radius: 10px;
   padding-top: 60px;
   padding-left: 46px;
   padding-bottom:88px;
   padding-right: 46px;

}
.card-title{

color: #262D33;
font-size: 25px;
line-height: 30px;
font-family:'Roboto Slab', serif;
max-width: 222px;
margin: 0;

}

.card-title.large{

max-width: 420px;
font-size: 40px;
line-height: 50px;
margin-top: 30px;
margin-bottom: 20px;

}
.card-text.large{

max-width: 320px;


}

.card-text{

   color: #4B5157;
  max-width:176px; 
   font-size: 14px;
   line-height: 20px;
   margin-bottom: 25px;
}

.text-light{
   color: #FFFFFF;
   font-size: 25px;
line-height: 30px;
width: 253px;
}
.card-text.text-light{

   color: #FFFFFF;
   font-size: 14px;
   line-height: 20px;
   max-width: 176px;

}

.card-price{

color: #ffffff;
font-size: 14px;
line-height: 20px;
font-weight: bold;

}

.section-title{
font-size:25px;
line-height:30px;
color:#262D33;
font-family: 'Roboto Slab', serif;
font-weight: bold;
}

.more{


   font-size: 14px;
   line-height: 20px;
   text-decoration: none;
   color:#262D33;
   padding: 10px;
}

.goods-card{


position: relative;
text-align: center;
padding-top: 30px;
padding-bottom: 35px;
padding-left: 35px;
padding-right: 35px;
}

.goods-card .label{


   position: absolute;
   left: 18px;
   top: 18px;
}

.goods-title{


margin-top: 15px;
margin-bottom: 5px;
color:#262D33;
font-size:16px;
line-height: 25px;
font-family:'Roboto Slab',serif;

}

.goods-description{

   font-size: 14px;
   line-height: 20px;
color: #4B5157;

}

.goods-price{


   color: #262D33;
   margin-top: 30px;
   font-weight: 900;
font-size: 18px;
line-height: 30px;
}

.footer-menu{

list-style-type: none;
margin: 0;
padding: 0;



}

.footer-menu-item:not(:last-child){

margin-right: 40px;

}

.footer{
padding-top: 45px;
background: #8F79D4;
padding-bottom: 40px;
color: #fff;
}

.footer-menu-link{

   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
color: #ffffff;
text-decoration: none;
}

.social-link{

text-decoration: none;
margin-left: 15px;


}

.footer-text{
   color: #E7D9FF;
   font-size: 14px;
   line-height: 20px;

}

.footer-line  {



   opacity: 0.5;
}

.top-link{

text-decoration: none;
color:#ffffff

}


.top-link-text{


   margin-right: 15px;
}

.paymentlogo{

vertical-align: middle;
margin-right: 25px;

}

@media (max-width:1200px){

.slide-1{

   background-size: cover;
}

}
@media (max-width: 992px)
{
.slider-nav{

   display: none;
}

}

@media (max-width:1200px){
.slide-2{

   background-size: cover;
}
}

@media (max-width:1200px){
.slide-3{

   background-size: cover;
}
.card-3{


   background-size: cover;
}
}
@media (max-width:576px){

.slide-title{
font-size:36px;
line-height:1.4;
margin-bottom: 0px;
}
.card{


   background-position: left top;
 }
 .card{

   min-height: 300px;
   padding: 30px;
 }
 .card-4{


   background-position: right top;
 }
}


